SITE_ID	TotalA
ES_uBMS_Car	14.54
ES_uBMS_Gue	22.6
ES_uBMS_Pla	3.69
ES_uBMS_Ore	13.83
ES_uBMS_Peg	2.83
ES_uBMS_Aig	0.38
ES_uBMS_Gui	26.16
ES_uBMS_Put	10.06
ES_uBMS_Coll	12.39
ES_uBMS_Gau	1.35
ES_uBMS_Bros	68.72
ES_uBMS_Clot	3.51
ES_uBMS_Nou	2.08
ES_uBMS_Tpa	2.88
ES_uBMS_Lab	8.52
ES_uBMS_Pei	7.25
ES_uBMS_Glo	3
ES_uBMS_Ped	7.14
ES_uBMS_Tri	5.27
ES_uBMS_Heb	2.86
ES_uBMS_Cer	9.39
ES_uBMS_Nord	4.58
ES_uBMS_Mar	30.11
ES_uBMS_Dia	6.04
ES_uBMS_Ciu	21.84
ES_uBMS_Bes	33.76
ES_uBMS_Heu	6.71
ES_uBMS_Mat	5.52
ES_uBMS_Rob	0.49